{
  "schemaVersion": 1,
  "id": "clicktele",
  "version": "${version}",

  "name": "Example Mod",
  "description": "Compass teleportation",
  "authors": [
    "Garrett Edwards"
  ],
  "contact": {
    "homepage": "https://garrettedwards.com/",
    "sources": "https://github.com/grrttedwards/click-tele"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.garrettedwards.clicktele.ClickTele"
    ]
  },

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
